apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: rabbitmq-auth
spec:
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-kv
  target:
    name: rabbitmq-auth
    creationPolicy: Owner
  data:
    - secretKey: rabbitmq-password
      remoteRef:
        # Path is relative to ClusterSecretStore provider.path (kv)
        key: apps/rabbitmq/app
        property: password
    - secretKey: rabbitmq-erlang-cookie
      remoteRef:
        key: apps/rabbitmq/app
        property: erlangCookie
