apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-primefam-cloud
  namespace: core
spec:
  secretName: wildcard-primefam-cloud-tls
  dnsNames:
    - "*.primefam.cloud"
    - "primefam.cloud"
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-cloudflare
